<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
         <ul class="menu"> 
        <img src="img/logo.png" class="logo" alt="">
        </ul> 
        <ul class="dop-menu">
            <li><a class="home" href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Purchase</a></li>
        </ul>
        <div class="hamburger menu-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <header>
        <div class="container">
            <p>VEHICLE</p>
           <div class="h1"> <h1>One of Saturn's largest rings <br> may be  newer than anyone</h1></div>
            <p class="serif">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
               <div class="content">
                    <div class="blocks">
                        <div class="box">
                            <img class="new_img" src="img/news1.png" alt="new1">
                            <p class="new_p1">TOURISM</p>
                            <h3 class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</h3>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                    
                        <div class="box">
                            <img class="new_img" src="img/news2.png" alt="new1">
                            <p class="new_p1">SPORT</p>
                            <h3 class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</h3>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/news3.png" alt="new1">
                            <p class="new_p1">FASHION</p>
                            <h3 class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</h3>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/news4.png" alt="new1">
                            <p class="new_p1">CLOTHES</p>
                            <h3 class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</h3>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>

                        <div class="box">
                            <img class="new_img" src="img/news5.png" alt="new1">
                            <p class="new_p1">FASHION</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/news6.png" alt="new1">
                            <p class="new_p1">CLOTHES</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                    </div>
                    <div class="block-one">
                        <div class="box3">
                            <img class="new_img1" src="img/article1.jpg" alt="">
                            <div class="text">
                                <p class="article_p1">SUMMER</p>
                                <p class="article_p2">One of Saturn's largest rings may be  newer than anyone</p>
                                <p class="article_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                                <p class="article_p4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br> 
                                    totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                                laudantium, totam rem</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks">
                        <div class="box">
                            <img class="new_img" src="img/article2.png" alt="new1">
                            <p class="new_p1">AUTMN</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/article3.png" alt="new1">
                            <p class="new_p1">CLOTHES</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/article4.png" alt="new1">
                            <p class="new_p1">SUMMER</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                        <div class="box">
                            <img class="new_img" src="img/article5.png" alt="new1">
                            <p class="new_p1">SUMMER</p>
                            <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                            <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                        </div>
                    </div>
                    <div class="navigate">
                        <a href="#" class="gray">&lt; OLDER POST &nbsp;</a>
                        <a href="#" class="n2"></a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">...</a>
                        <a href="">NEXT POST &gt;</a>
                    </div>
                </div>
                <aside class="sidebar">   
                    <p class="h2-sidebarr">About the author</p>
                    <div class="author">
                        <img src="img/bar1.png" alt="Author Image">
                        <h3>Kate Willems</h3>
                        <p class="pp">Food & cooking blogger</p>
                        <p class="article_p41">Hi, I'm Sonia. Cooking is the way I  express my creative side to the world. Welcome to my Kitchen Corner on…</p>
                        <a class="h2-sidebarr h2-sidebar-orange" href="#">CONTINUE READING</a>

                    </div>
                    <p class="h2-sidebar">Featured posts</p>
                    <div class="author">
                        <img src="img/bar2.png" alt="Author Image">
                        <p class="new_p1">JEANS</p>
                        <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                        <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                    </div>
                    <div class="author">
                        <img src="img/bar3.png" alt="Author Image">
                        <p class="new_p1">CITY</p>
                        <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                        <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                    </div>
                    <div class="author">
                        <img src="img/bar4.png" alt="Author Image">
                        <p class="new_p1">PHOTOGRAPHY</p>
                        <p class="new_p2">One of Saturn's largest rings <br> may be  newer than anyone</p>
                        <p class="new_p3">June 6,2019 &nbsp; By Rickie Baroch &nbsp; 4 comments</p>
                    </div>
                    <div class="categories">
                        <p class="h2-sidebar">Categories</p>
                        <a class="cat" href="#"><span>Fashion</span><span>(23)</span> </a>
                        <a class="cat" href="#"><span>Style & Clothes</span><span>(7)</span></a>
                        <a class="cat" href="#"><span>Minimalism</span><span>(16)</span></a>
                        <a class="cat" href="#"><span>Black & White</span><span>(5)</span></a>
                        <a class="cat" href="#"><span>Modern clothes</span><span>(12)</span></a>
                    </div>
                    <p class="h2-sidebar">Social media</p>
                    <div class="social-media-grid">
                        <div class="social-box">
                            <img src="img/facebook.png">
                            <i class="icon-facebook"></i>
                            <p>32k <br> likes</p>  
                        </div>
                        <div class="social-box">
                            <img src="img/pinterest.png">
                            <i class="icon-pinterest"></i>
                            <p>814 <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/vimeo.png">
                            <i class="icon-vimeo"></i>
                            <p>165 <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/dribbble.png">
                            <i class="icon-dribbble"></i>
                            <p>6k <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/twitter.png">
                            <i class="icon-twitter"></i>
                            <p>130k <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/behance.png">
                            <i class="icon-behance"></i>
                            <p>37k <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/instagram.png">
                            <i class="icon-instagram"></i>
                            <p>854k <br> followers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/youtube.png">
                            <i class="icon-youtube"></i>
                            <p>52k <br> subscribers</p>
                        </div>
                        <div class="social-box">
                            <img src="img/google.png">
                            <i class="icon-google-plus"></i>
                            <p>642 <br> followers</p>
                        </div>

                       
                    </div>
                    <p class="h2-sidebar">Tags</p>
                    <div class="tags-container">
                        <a class="tag"  href="#">Business</a>
                        <a class="tag" href="#">Freelance</a>
                        <a class="tag" href="#">Money</a>
                        <a class="tag" href="#">Experience</a>
                        <a class="tag" href="#">Lifestyle</a>
                        <a class="tag" href="#">SEO</a>
                        <a class="tag" href="#">Wordpress</a>
                        <a class="tag" href="#">Marketing</a>
                        <a class="tag" href="#">UX</a>
                        <a class="tag" href="#">Modern</a>
                        <a class="tag" href="#">Success</a>
                        <a class="tag" href="#">Nature</a>
                    </div>

                </aside>
            </div>
        </section>

        <section class="slider">
            <h2 class="H2">Follow our @instagram_name</h2>
            <div class="slider-container">       

                <div class="sliders">
                    <img class="stroke_img" src="img/stroke1.png">
                    <img class="stroke_img" src="img/stroke2.jpg">
                    <img class="stroke_img" src="img/stroke3.png">
                    <img class="stroke_img" src="img/stroke4.png">
                    <img class="stroke_img" src="img/stroke5.png">
                    <img class="stroke_img" src="img/stroke6.png">
                </div>
                <div class="but">
                <button class="prev-button" aria-label="Previous Slide">&lt;</button>
                <button class="next-button" aria-label="Next Slide">&gt;</button>
                </div>
            </div>
        </section>
       
        </main>
        <footer>
            <div class="container">
                
                <h2 href="#"><a class="H2" href="">FASHION</a></h2>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Article</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                </nav>
                 <ul>
                     <li><a href="#"><img src="img/facebook_footer.png" alt="Facebook"></a></li>
                     <li><a href="#"><img src="img/twitter_footer.png" alt="Twitter"></a></li>
                     <li><a href="#"><img src="img/pinterest_footer.png" alt="Pinterest"></a></li>
                     <li><a href="#"><img src="img/google_footer.png" alt="Google Plus"></a></li>
                     <li><a href="#"><img src="img/behance_footer.png" alt="Behance"></a></li>
                     <li><a href="#"><img src="img/instagram_footer.png" alt="Instagram"></a></li>
                 </ul>
                <p class="foot">@2019 Logwork. All Right Reserved.</p>    
            </div>

        </footer>
        <script src="script.js"></script>
</body>
</html>